prometheus:

  serviceMonitors:
  - name: service-graph-monitor
    selector:
      matchLabels:
        app: service-graph
    namespaceSelector:
      matchNames:
      - service-graph
    endpoints:
      - port: web
      - targetPort: 8080

  storage:
    volumeClaimTemplate:
      metadata:
        name: prometheus-persistent-volume-claim
      selector:
        app: prometheus
      spec:
        storageClassName: ""
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 10G
