version: '3'
services:
  tier3:
    build: ../
    image: build/isotope:0.0.1
    environment:
      - SERVICE_NAME=tier3
    volumes:
      - ./config:/etc/config
  b:
    image: build/isotope:0.0.1
    environment:
      - SERVICE_NAME=b
    volumes:
      - ./config:/etc/config
  c:
    image: build/isotope:0.0.1
    environment:
      - SERVICE_NAME=c
    volumes:
      - ./config:/etc/config
  fortio:
    image: fortio/fortio:1.3.1
    ports: 
      - 8080:8080
    environment:
      - GOMAXPROCS=8
    command: server
    