apiVersion: v1alpha1
kind: MockServiceGraph
defaults:
  requestSize: 1 KB
  responseSize: 1 KB
services:
- isEntrypoint: true
  name: a
  script:
  - call: b
- name: b
  script:
  - call: c
- name: c
  script:
  - call: d
- name: d
